<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:fillAfter="true"
    >


    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-200"
        android:toYDelta="-200" />

    <scale
        android:duration="1000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toYScale="15"
        android:toXScale="15"
        android:pivotX="0%"
        android:pivotY="50%"
        android:startOffset="1000"
        />
</set>